<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.yuzu.yuzu_emu.features.settings.ui.SettingsFragment"
        android:label="SettingsFragment">
        <argument
            android:name="menuTag"
            app:argType="org.yuzu.yuzu_emu.features.settings.model.Settings$MenuTag" />
        <argument
            android:name="game"
            app:argType="org.yuzu.yuzu_emu.model.Game"
            app:nullable="true" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsSearchFragment"
            app:destination="@id/settingsSearchFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />

    <fragment
        android:id="@+id/settingsSearchFragment"
        android:name="org.yuzu.yuzu_emu.features.settings.ui.SettingsSearchFragment"
        android:label="SettingsSearchFragment" />

</navigation>
