<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_title"
            style="@style/TextAppearance.Material3.DisplaySmall"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2"
            tools:text="@string/welcome" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_description"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            app:layout_constraintVertical_weight="2"
            app:lineHeight="30sp"
            tools:text="@string/welcome_description" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_confirmation"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:visibility="invisible"
            android:text="@string/step_complete"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_description"
            app:layout_constraintVertical_weight="1"
            app:lineHeight="30sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_action"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            android:textSize="20sp"
            app:iconGravity="end"
            app:iconSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_description"
            tools:text="Get started" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
