<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
SPDX-FileCopyrightText: 2020 yuzu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<assembly manifestVersion="1.0"
    xmlns="urn:schemas-microsoft-com:asm.v1"
    xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <asmv3:application>
    <asmv3:windowsSettings>
      <!-- Windows 7/8/8.1/10 -->
      <dpiAware
        xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        true/pm
      </dpiAware>
      <!-- Windows 10, version 1607 or later -->
      <dpiAwareness
        xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>
      <!-- Windows 10, version 1703 or later -->
      <gdiScaling
          xmlns="http://schemas.microsoft.com/SMI/2017/WindowsSettings">
        true
      </gdiScaling>
      <ws2:longPathAware
          xmlns:ws3="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        true
      </ws2:longPathAware>
    </asmv3:windowsSettings>
  </asmv3:application>
  <compatibility
      xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
  <trustInfo
      xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!--
          UAC settings:
          - app should run at same integrity level as calling process
          - app does not need to manipulate windows belonging to
            higher-integrity-level processes
          -->
        <requestedExecutionLevel
            level="asInvoker"
            uiAccess="false"
        />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
