<!--
SPDX-FileCopyrightText: 2021 yuzu Emulator Project
SPDX-License-Identifier: GPL-2.0-or-later
-->

<RCC>
  <qresource prefix="overlay">
    <file>arrow_left.png</file>
    <file>arrow_left_dark.png</file>
    <file>arrow_right.png</file>
    <file>arrow_right_dark.png</file>
    <file>button_minus.png</file>
    <file>button_minus_dark.png</file>
    <file>button_plus.png</file>
    <file>button_plus_dark.png</file>
    <file>button_A.png</file>
    <file>button_A_dark.png</file>
    <file>button_B.png</file>
    <file>button_B_dark.png</file>
    <file>button_X.png</file>
    <file>button_X_dark.png</file>
    <file>button_Y.png</file>
    <file>button_Y_dark.png</file>
    <file>button_L.png</file>
    <file>button_L_dark.png</file>
    <file>button_R.png</file>
    <file>button_R_dark.png</file>
    <file>button_press_stick.png</file>
    <file>button_press_stick_dark.png</file>
    <file>osk_button_B.png</file>
    <file>osk_button_B_disabled.png</file>
    <file>osk_button_B_dark.png</file>
    <file>osk_button_B_dark_disabled.png</file>
    <file>osk_button_Y.png</file>
    <file>osk_button_Y_disabled.png</file>
    <file>osk_button_Y_dark.png</file>
    <file>osk_button_Y_dark_disabled.png</file>
    <file>osk_button_backspace.png</file>
    <file>osk_button_backspace_dark.png</file>
    <file>osk_button_plus.png</file>
    <file>osk_button_plus_disabled.png</file>
    <file>osk_button_plus_dark.png</file>
    <file>osk_button_plus_dark_disabled.png</file>
    <file>osk_button_shift.png</file>
    <file>osk_button_shift_dark.png</file>
    <file>osk_button_shift_on.png</file>
    <file>osk_button_shift_on_dark.png</file>
    <file>osk_button_shift_lock_on.png</file>
    <file>osk_button_shift_lock_off.png</file>
    <file>controller_dual_joycon.png</file>
    <file>controller_dual_joycon_dark.png</file>
    <file>controller_pro.png</file>
    <file>controller_pro_dark.png</file>
    <file>controller_handheld.png</file>
    <file>controller_handheld_dark.png</file>
    <file>controller_single_joycon_left.png</file>
    <file>controller_single_joycon_left_dark.png</file>
    <file>controller_single_joycon_right.png</file>
    <file>controller_single_joycon_right_dark.png</file>
    <file>controller_single_joycon_left_a.png</file>
    <file>controller_single_joycon_left_a_dark.png</file>
    <file>controller_single_joycon_left_b.png</file>
    <file>controller_single_joycon_left_b_dark.png</file>
    <file>controller_single_joycon_left_x.png</file>
    <file>controller_single_joycon_left_x_dark.png</file>
    <file>controller_single_joycon_left_y.png</file>
    <file>controller_single_joycon_left_y_dark.png</file>
  </qresource>
</RCC>
