/*
* SPDX-FileCopyrightText: 2018 yuzu Emulator Project
* SPDX-License-Identifier: GPL-2.0-or-later
*/
QAbstractSpinBox {
    min-height: 19px;
}

QPushButton#TogglableStatusBarButton {
    color: #959595;
    border: 1px solid transparent;
    background-color: transparent;
    padding: 0px 3px 0px 3px;
    text-align: center;
}

QPushButton#TogglableStatusBarButton:checked {
    color: palette(text);
}

QPushButton#TogglableStatusBarButton:hover {
    border: 1px solid #76797C;
}

QPushButton#RendererStatusBarButton {
    color: #656565;
    border: 1px solid transparent;
    background-color: transparent;
    padding: 0px 3px 0px 3px;
    text-align: center;
}

QPushButton#RendererStatusBarButton:hover {
    border: 1px solid #76797C;
}

QPushButton#RendererStatusBarButton:checked {
    color: #e85c00;
}

QPushButton#RendererStatusBarButton:!checked {
    color: #00ccdd;
}

QPushButton#GPUStatusBarButton {
    color: #656565;
    border: 1px solid transparent;
    background-color: transparent;
    padding: 0px 3px 0px 3px;
    text-align: center;
}

QPushButton#GPUStatusBarButton:hover {
    border: 1px solid #76797C;
}

QPushButton#GPUStatusBarButton:checked {
    color: #ff8040;
}

QPushButton#GPUStatusBarButton:!checked {
    color: #40dd40;
}

QPushButton#DockingStatusBarButton {
    min-width: 0px;
    color: palette(text);
    border: 1px solid transparent;
    background-color: transparent;
    padding: 0px 3px 0px 3px;
    text-align: center;
}

QPushButton#DockingStatusBarButton:hover {
    border: 1px solid #76797C;
}

QPushButton#buttonRefreshDevices {
    min-width: 21px;
    min-height: 21px;
    max-width: 21px;
    max-height: 21px;
}

QWidget#bottomPerGameInput,
QWidget#topControllerApplet,
QWidget#bottomControllerApplet,
QGroupBox#groupPlayer1Connected:checked,
QGroupBox#groupPlayer2Connected:checked,
QGroupBox#groupPlayer3Connected:checked,
QGroupBox#groupPlayer4Connected:checked,
QGroupBox#groupPlayer5Connected:checked,
QGroupBox#groupPlayer6Connected:checked,
QGroupBox#groupPlayer7Connected:checked,
QGroupBox#groupPlayer8Connected:checked {
    background-color: #f5f5f5;
}

QWidget#topControllerApplet {
    border-bottom: 1px solid #828790
}

QWidget#bottomPerGameInput,
QWidget#bottomControllerApplet {
    border-top: 1px solid #828790
}

QWidget#topPerGameInput,
QWidget#middleControllerApplet {
    background-color: #fff;
}

QWidget#topPerGameInput QComboBox,
QWidget#middleControllerApplet QComboBox {
    width: 120px;
}

QWidget#connectedControllers {
    background: transparent;
}

QWidget#playersSupported,
QWidget#controllersSupported,
QWidget#controllerSupported1,
QWidget#controllerSupported2,
QWidget#controllerSupported3,
QWidget#controllerSupported4,
QWidget#controllerSupported5,
QWidget#controllerSupported6 {
    border: none;
    background: transparent;
}

QGroupBox#groupPlayer1Connected,
QGroupBox#groupPlayer2Connected,
QGroupBox#groupPlayer3Connected,
QGroupBox#groupPlayer4Connected,
QGroupBox#groupPlayer5Connected,
QGroupBox#groupPlayer6Connected,
QGroupBox#groupPlayer7Connected,
QGroupBox#groupPlayer8Connected {
    border: 1px solid #828790;
    border-radius: 3px;
    padding: 0px;
    min-height: 98px;
    max-height: 98px;
}

QGroupBox#groupPlayer1Connected:unchecked,
QGroupBox#groupPlayer2Connected:unchecked,
QGroupBox#groupPlayer3Connected:unchecked,
QGroupBox#groupPlayer4Connected:unchecked,
QGroupBox#groupPlayer5Connected:unchecked,
QGroupBox#groupPlayer6Connected:unchecked,
QGroupBox#groupPlayer7Connected:unchecked,
QGroupBox#groupPlayer8Connected:unchecked {
    border: 1px solid #d9d9d9;
}

QGroupBox#groupPlayer1Connected::title,
QGroupBox#groupPlayer2Connected::title,
QGroupBox#groupPlayer3Connected::title,
QGroupBox#groupPlayer4Connected::title,
QGroupBox#groupPlayer5Connected::title,
QGroupBox#groupPlayer6Connected::title,
QGroupBox#groupPlayer7Connected::title,
QGroupBox#groupPlayer8Connected::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 1px;
    margin-left: 0px;
    margin-right: -4px;
    margin-bottom: 4px;
}

QCheckBox#checkboxPlayer1Connected,
QCheckBox#checkboxPlayer2Connected,
QCheckBox#checkboxPlayer3Connected,
QCheckBox#checkboxPlayer4Connected,
QCheckBox#checkboxPlayer5Connected,
QCheckBox#checkboxPlayer6Connected,
QCheckBox#checkboxPlayer7Connected,
QCheckBox#checkboxPlayer8Connected {
    spacing: 0px;
}

QWidget#Player1LEDs QCheckBox,
QWidget#Player2LEDs QCheckBox,
QWidget#Player3LEDs QCheckBox,
QWidget#Player4LEDs QCheckBox,
QWidget#Player5LEDs QCheckBox,
QWidget#Player6LEDs QCheckBox,
QWidget#Player7LEDs QCheckBox,
QWidget#Player8LEDs QCheckBox {
    spacing: 0px;
}

QWidget#Player1LEDs QCheckBox::indicator,
QWidget#Player2LEDs QCheckBox::indicator,
QWidget#Player3LEDs QCheckBox::indicator,
QWidget#Player4LEDs QCheckBox::indicator,
QWidget#Player5LEDs QCheckBox::indicator,
QWidget#Player6LEDs QCheckBox::indicator,
QWidget#Player7LEDs QCheckBox::indicator,
QWidget#Player8LEDs QCheckBox::indicator {
    width: 6px;
    height: 6px;
    margin-left: 0px;
}

QWidget#bottomPerGameInput QCheckBox#checkboxPlayer1Connected::indicator,
QWidget#bottomPerGameInput QCheckBox#checkboxPlayer2Connected::indicator,
QWidget#bottomPerGameInput QCheckBox#checkboxPlayer3Connected::indicator,
QWidget#bottomPerGameInput QCheckBox#checkboxPlayer4Connected::indicator,
QWidget#bottomPerGameInput QCheckBox#checkboxPlayer5Connected::indicator,
QWidget#bottomPerGameInput QCheckBox#checkboxPlayer6Connected::indicator,
QWidget#bottomPerGameInput QCheckBox#checkboxPlayer7Connected::indicator,
QWidget#bottomPerGameInput QCheckBox#checkboxPlayer8Connected::indicator {
    width: 12px;
    height: 12px;
}

QCheckBox#checkboxPlayer1Connected::indicator,
QCheckBox#checkboxPlayer2Connected::indicator,
QCheckBox#checkboxPlayer3Connected::indicator,
QCheckBox#checkboxPlayer4Connected::indicator,
QCheckBox#checkboxPlayer5Connected::indicator,
QCheckBox#checkboxPlayer6Connected::indicator,
QCheckBox#checkboxPlayer7Connected::indicator,
QCheckBox#checkboxPlayer8Connected::indicator {
    width: 14px;
    height: 14px;
}

QGroupBox#groupPlayer1Connected::indicator,
QGroupBox#groupPlayer2Connected::indicator,
QGroupBox#groupPlayer3Connected::indicator,
QGroupBox#groupPlayer4Connected::indicator,
QGroupBox#groupPlayer5Connected::indicator,
QGroupBox#groupPlayer6Connected::indicator,
QGroupBox#groupPlayer7Connected::indicator,
QGroupBox#groupPlayer8Connected::indicator {
    width: 16px;
    height: 16px;
}

QWidget#Player1LEDs QCheckBox::indicator:checked,
QWidget#Player2LEDs QCheckBox::indicator:checked,
QWidget#Player3LEDs QCheckBox::indicator:checked,
QWidget#Player4LEDs QCheckBox::indicator:checked,
QWidget#Player5LEDs QCheckBox::indicator:checked,
QWidget#Player6LEDs QCheckBox::indicator:checked,
QWidget#Player7LEDs QCheckBox::indicator:checked,
QWidget#Player8LEDs QCheckBox::indicator:checked,
QGroupBox#groupPlayer1Connected::indicator:checked,
QGroupBox#groupPlayer2Connected::indicator:checked,
QGroupBox#groupPlayer3Connected::indicator:checked,
QGroupBox#groupPlayer4Connected::indicator:checked,
QGroupBox#groupPlayer5Connected::indicator:checked,
QGroupBox#groupPlayer6Connected::indicator:checked,
QGroupBox#groupPlayer7Connected::indicator:checked,
QGroupBox#groupPlayer8Connected::indicator:checked,
QCheckBox#checkboxPlayer1Connected::indicator:checked,
QCheckBox#checkboxPlayer2Connected::indicator:checked,
QCheckBox#checkboxPlayer3Connected::indicator:checked,
QCheckBox#checkboxPlayer4Connected::indicator:checked,
QCheckBox#checkboxPlayer5Connected::indicator:checked,
QCheckBox#checkboxPlayer6Connected::indicator:checked,
QCheckBox#checkboxPlayer7Connected::indicator:checked,
QCheckBox#checkboxPlayer8Connected::indicator:checked,
QGroupBox#groupConnectedController::indicator:checked {
    border-radius: 2px;
    border: 1px solid #929192;
    background: #39ff14;
    image: none;
}

QWidget#Player1LEDs QCheckBox::indicator:unchecked,
QWidget#Player2LEDs QCheckBox::indicator:unchecked,
QWidget#Player3LEDs QCheckBox::indicator:unchecked,
QWidget#Player4LEDs QCheckBox::indicator:unchecked,
QWidget#Player5LEDs QCheckBox::indicator:unchecked,
QWidget#Player6LEDs QCheckBox::indicator:unchecked,
QWidget#Player7LEDs QCheckBox::indicator:unchecked,
QWidget#Player8LEDs QCheckBox::indicator:unchecked,
QGroupBox#groupPlayer1Connected::indicator:unchecked,
QGroupBox#groupPlayer2Connected::indicator:unchecked,
QGroupBox#groupPlayer3Connected::indicator:unchecked,
QGroupBox#groupPlayer4Connected::indicator:unchecked,
QGroupBox#groupPlayer5Connected::indicator:unchecked,
QGroupBox#groupPlayer6Connected::indicator:unchecked,
QGroupBox#groupPlayer7Connected::indicator:unchecked,
QGroupBox#groupPlayer8Connected::indicator:unchecked,
QCheckBox#checkboxPlayer1Connected::indicator:unchecked,
QCheckBox#checkboxPlayer2Connected::indicator:unchecked,
QCheckBox#checkboxPlayer3Connected::indicator:unchecked,
QCheckBox#checkboxPlayer4Connected::indicator:unchecked,
QCheckBox#checkboxPlayer5Connected::indicator:unchecked,
QCheckBox#checkboxPlayer6Connected::indicator:unchecked,
QCheckBox#checkboxPlayer7Connected::indicator:unchecked,
QCheckBox#checkboxPlayer8Connected::indicator:unchecked,
QGroupBox#groupConnectedController::indicator:unchecked {
    border-radius: 2px;
    border: 1px solid #929192;
    background: transparent;
    image: none;
}

QWidget#controllerPlayer1,
QWidget#controllerPlayer2,
QWidget#controllerPlayer3,
QWidget#controllerPlayer4,
QWidget#controllerPlayer5,
QWidget#controllerPlayer6,
QWidget#controllerPlayer7,
QWidget#controllerPlayer8 {
    background: transparent;
}

QDialog#QtSoftwareKeyboardDialog,
QStackedWidget#topOSK {
    background: rgba(51, 51, 51, .9);
}


QDialog#OverlayDialog,
QStackedWidget#stackedDialog {
    background: rgba(51, 51, 51, .7);
}

QWidget#boxOSK,
QWidget#lineOSK,
QWidget#richDialog,
QWidget#lineDialog {
    background: transparent;
}

QStackedWidget#bottomOSK,
QWidget#contentDialog,
QWidget#contentRichDialog {
    background: rgba(240, 240, 240, 1);
}

QWidget#contentDialog,
QWidget#contentRichDialog {
    margin: 5px;
    border-radius: 6px;
}

QWidget#buttonsDialog,
QWidget#buttonsRichDialog {
    margin: 5px;
    border-top: 2px solid rgba(44, 44, 44, 1);
}

QWidget#legendOSKnum {
    border-top: 1px solid rgba(44, 44, 44, 1);
}

QStackedWidget#stackedDialog QTextBrowser QScrollBar::vertical {
    background: #cdcdcd;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent;
    border-radius: 4px;
}

QStackedWidget#stackedDialog QTextBrowser QScrollBar::horizoncal {
    background: #cdcdcd;
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent;
    border-radius: 4px;
}

QStackedWidget#stackedDialog QTextBrowser QScrollBar::handle {
    background: #fff;
    border-radius: 4px;
    min-height: 5px;
    min-width: 5px;
}

QStackedWidget#stackedDialog QTextBrowser QScrollBar::add-line,
QStackedWidget#stackedDialog QTextBrowser QScrollBar::sub-line,
QStackedWidget#stackedDialog QTextBrowser QScrollBar::add-page,
QStackedWidget#stackedDialog QTextBrowser QScrollBar::sub-page {
    background: none;
}

QWidget#inputOSK {
    border-bottom: 3px solid rgba(255, 255, 255, .9);
}

QWidget#inputOSK QLineEdit {
    background: transparent;
    border: none;
    color: #ccc;
}

QWidget#inputBoxOSK {
    border: 2px solid rgba(255, 255, 255, .9);
}

QWidget#inputBoxOSK QTextEdit {
    background: transparent;
    border: none;
    color: #ccc;
}

QWidget#richDialog QTextBrowser {
    background: transparent;
    border: none;
    padding: 35px 65px;
}


QWidget#lineOSK QLabel#label_header {
    color: #f0f0f0;
}

QWidget#lineOSK QLabel#label_sub,
QWidget#lineOSK QLabel#label_characters,
QWidget#boxOSK QLabel#label_characters_box {
    color: #ccc;
}

QWidget#contentDialog QLabel#label_title,
QWidget#contentRichDialog QLabel#label_title_rich {
    color: #888;
}

QWidget#contentDialog QLabel#label_dialog {
    padding: 20px 65px;
}

QWidget#contentDialog QLabel#label_title,
QWidget#contentRichDialog QLabel#label_title_rich {
    padding: 0px 65px;
}

QDialog#OverlayDialog QPushButton {
    color: rgba(49, 79, 239, 1);
    background: transparent;
    border: none;
    padding: 0px;
    min-width: 0px;
}

QDialog#OverlayDialog QPushButton:focus,
QDialog#OverlayDialog QPushButton:hover {
    color: rgba(49, 79, 239, 1);
    background: rgba(255, 255, 255, 1);
    border: 5px solid rgba(148, 250, 202, 1);
    border-radius: 6px;
    outline: none;
}

QDialog#OverlayDialog QPushButton:pressed {
    color: rgba(240, 240, 240, 1);
    background: rgba(150, 150, 150, 1);
    border: 5px solid rgba(148, 250, 202, 1);
    border-radius: 6px;
    outline: none;
}

QDialog#QtSoftwareKeyboardDialog QPushButton {
    background: rgba(232, 232, 232, 1);
    border: 2px solid rgba(240, 240, 240, 1);
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_shift,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_return,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_space,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_shift_shift,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_return_shift,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_space_shift {
    background: rgba(218, 218, 218, 1);
    border: 2px solid rgba(240, 240, 240, 1);
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_shift,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_num {
    color: rgba(240, 240, 240, 1);
    background: rgba(44, 44, 44, 1);
    border: 2px solid rgba(240, 240, 240, 1);
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_shift,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_num {
    color: rgba(240, 240, 240, 1);
    background: rgba(49, 79, 239, 1);
    border: 2px solid rgba(240, 240, 240, 1);
}

QDialog#QtSoftwareKeyboardDialog QPushButton:focus,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok:focus,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_shift:focus,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_space:focus,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_return:focus,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace:focus,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_shift:focus,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_shift_shift:focus,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_space_shift:focus,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_return_shift:focus,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_shift:focus,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_num:focus,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_num:focus,

QDialog#QtSoftwareKeyboardDialog QPushButton:hover,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok:hover,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_shift:hover,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_space:hover,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_return:hover,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace:hover,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_shift:hover,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_shift_shift:hover,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_space_shift:hover,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_return_shift:hover,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_shift:hover,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_num:hover,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_num:hover {
    color: rgba(0, 0, 0, 1);
    background: rgba(255, 255, 255, 1);
    border: 5px solid rgba(148, 250, 202, 1);
    border-radius: 6px;
    outline: none;
}

QDialog#QtSoftwareKeyboardDialog QPushButton:pressed,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok:pressed,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_shift:pressed,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_space:pressed,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_return:pressed,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace:pressed,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_shift:pressed,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_shift_shift:pressed,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_space_shift:pressed,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_return_shift:pressed,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_shift:pressed,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_num:pressed,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_num:pressed {
    color: rgba(240, 240, 240, 1);
    background: rgba(150, 150, 150, 1);
    border: 5px solid rgba(148, 250, 202, 1);
    border-radius: 6px;
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_shift,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_num {
    image: url(:/overlay/osk_button_B.png);
    image-position: right;
    qproperty-icon: url(:/overlay/osk_button_backspace.png);
    qproperty-iconSize: 36px;
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_space,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_space_shift {
    image: url(:/overlay/osk_button_Y.png);
    image-position: right;
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_shift,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_num {
    image: url(:/overlay/osk_button_plus.png);
    image-position: right;
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_shift {
    image: url(:/overlay/osk_button_shift_lock_off.png);
    image-position: left;
    qproperty-icon: url(:/overlay/osk_button_shift.png);
    qproperty-iconSize: 36px;
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_shift_shift {
    image: url(:/overlay/osk_button_shift_lock_off.png);
    image-position: left;
    qproperty-icon: url(:/overlay/osk_button_shift_on.png);
    qproperty-iconSize: 36px;
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_left_bracket,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_right_bracket,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_left_parenthesis,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_right_parenthesis {
    padding-bottom: 7px;
}

QDialog#QtSoftwareKeyboardDialog QWidget#titleOSK QLabel {
    background: transparent;
    color: #ccc;
}

QDialog#QtSoftwareKeyboardDialog QWidget#button_L,
QDialog#QtSoftwareKeyboardDialog QWidget#button_L_shift,
QDialog#QtSoftwareKeyboardDialog QWidget#button_L_num {
    image: url(:/overlay/button_L.png);
}

QDialog#QtSoftwareKeyboardDialog QWidget#arrow_left,
QDialog#QtSoftwareKeyboardDialog QWidget#arrow_left_shift,
QDialog#QtSoftwareKeyboardDialog QWidget#arrow_left_num {
    image: url(:/overlay/arrow_left.png);
}

QDialog#QtSoftwareKeyboardDialog QWidget#button_R,
QDialog#QtSoftwareKeyboardDialog QWidget#button_R_shift,
QDialog#QtSoftwareKeyboardDialog QWidget#button_R_num {
    image: url(:/overlay/button_R.png);
}

QDialog#QtSoftwareKeyboardDialog QWidget#arrow_right,
QDialog#QtSoftwareKeyboardDialog QWidget#arrow_right_shift,
QDialog#QtSoftwareKeyboardDialog QWidget#arrow_right_num {
    image: url(:/overlay/arrow_right.png);
}

QDialog#QtSoftwareKeyboardDialog QWidget#button_press_stick,
QDialog#QtSoftwareKeyboardDialog QWidget#button_press_stick_shift {
    image: url(:/overlay/button_press_stick.png);
}

QDialog#QtSoftwareKeyboardDialog QWidget#button_X,
QDialog#QtSoftwareKeyboardDialog QWidget#button_X_shift,
QDialog#QtSoftwareKeyboardDialog QWidget#button_X_num {
    image: url(:/overlay/button_X.png);
}

QDialog#QtSoftwareKeyboardDialog QWidget#button_A,
QDialog#QtSoftwareKeyboardDialog QWidget#button_A_shift,
QDialog#QtSoftwareKeyboardDialog QWidget#button_A_num {
    image: url(:/overlay/button_A.png);
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_space:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_return:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_shift:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_space_shift:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_return_shift:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_shift:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_num:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_num:disabled {
    color: rgba(164, 164, 164, 1);
    background-color: rgba(218, 218, 218, 1);
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_at:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_slash:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_percent:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_1:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_2:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_3:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_4:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_5:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_6:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_7:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_8:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_9:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_0:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_return:disabled {
    color: rgba(164, 164, 164, 1);
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_shift:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_ok_num:disabled {
    image: url(:/overlay/osk_button_plus_disabled.png);
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_shift:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_backspace_num:disabled {
    image: url(:/overlay/osk_button_B_disabled.png);
}

QDialog#QtSoftwareKeyboardDialog QPushButton#button_space:disabled,
QDialog#QtSoftwareKeyboardDialog QPushButton#button_space_shift:disabled {
    image: url(:/overlay/osk_button_Y_disabled.png);
}
