<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_header_name"
    style="@style/TextAppearance.Material3.TitleSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:paddingHorizontal="@dimen/spacing_large"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:textAlignment="viewStart"
    android:textColor="?attr/colorPrimary"
    android:textStyle="bold"
    android:focusable="false"
    tools:text="CPU Settings" />
