<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addon_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:focusable="false"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/addon_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="17sp"
            app:lineHeight="28dp"
            tools:text="1440p Resolution" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/version"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:textAlignment="viewStart"
            tools:text="1.0.0" />

    </LinearLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/addon_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/text_container"
        app:layout_constraintBottom_toBottomOf="@+id/text_container"
        app:layout_constraintEnd_toStartOf="@+id/button_delete" />

    <Button
        android:id="@+id/button_delete"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/delete"
        android:tooltipText="@string/delete"
        app:icon="@drawable/ic_delete"
        app:iconTint="?attr/colorControlNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addon_checkbox"
        app:layout_constraintBottom_toBottomOf="@+id/addon_checkbox" />

</androidx.constraintlayout.widget.ConstraintLayout>
